REACT_APP_ENV_BACKEND_URL=http://localhost:8080
REACT_APP_ENV_IMAGE_BACKEND_URL=http://localhost:8080
REACT_APP_ENV_FEAUTURE_FLAG_KEY="JMGbdwZ21hWKdmio8S9Jc"
//REACT_APP_ENV_BACKEND_URL=https://schoolmanager-backend.herokuapp.com
